<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/bootstrap-grid.css">
      <link rel="stylesheet" href="css/bootstrap-reboot.css">
     
    
      <link rel="stylesheet" href="css/res.css">
      <link rel="stylesheet" href="css/carousel.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    
    <div class="container-fluid">
        <!-- nav -->
        <nav class="navbar navbar-expand-md navbar-dark card-header">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                     <a class="nav-link navL btn nwFont" href="#">Home</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link navL btn nwFont" href="#">Academics</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link navL btn nwFont" href="#">Addimissions</a>
                  </li>
               </ul>
            </div>
            <div class="mx-auto order-0">
               <a class="navbar-brand mx-auto" href="#">
               <img src="./img/vLogo.png" alt="" width="70">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link navR btn nwFont" href="#">Students</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link navR btn nwFont" href="#">Parents</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link navR btn nwFont" href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!--  -->

         <div class="col-md-12 p-0">
            <div class="card card1 ">
                <div class="bgI">
                   <h1 class="head1 nwFont">WelCome To</h1>
                   </br></br>
                   <h1 class="head2 nwFont">VERMA INTERNATIONAL SCHOOL</h1> 
                   <div class="row row1">
                      <div class="column ">
                         <img src="img/pic1.jpg" class="imgP">
                      </div>
                      <div class="column ">
                         
                         <div class="Bx">
                         </div>
                      </div>
                      <div class="column ">
                         <img src="img/pic3.jpg" class="imgP">
                      </div>
                 
                      <div class="column ">
                       
                         <div class="Bx1">
                         </div>
                      </div>
                      <div class="column ">
                         <img src="img/pic5.jpg" class="imgP">
                      </div>
                   </div>
                   <div class="row row2">
                      <div class="column">
                         <img src="img/pic4.jpg" class="imgP">
                      </div>
                      <div class="column">
                         <img src="img/pic5.jpg" class="imgP">
                      </div>
                   
                      <div class="column ">
                      
                         <div class="Bx1">
                         </div>
                      </div> 
                      <div class="column">
                         <img src="img/pic1.jpg" class="imgP">
                      </div>
                      <div class="column">
                         <img src="img/pic2.jpg" class="imgP">
                      </div> 
                      <div class="column ">
                       
                         <div class="Bx">
                         </div>
                      </div>
                   </div>
                   <div class="row row3">
                      <div class="column">
                         <img src="img/pic1.jpg" class="imgP">
                      </div>
                      <div class="column ">
                    
                         <div class="Bx">
                         </div>
                      </div> 
                      <div class="column">
                         <img src="img/pic3.jpg" class="imgP">
                      </div>
                      <div class="column">
                         <img src="img/pic4.jpg" class="imgP">
                      </div> 
                      <div class="column ">
                    
                         <div class="Bx1">
                         </div>
                      </div>
                   </div>
                </div>
             </div>
         </div>
         <!--  -->
         <div class="container-fluid">
            <div class="row">
               <h4 class="discover nwFont">Discover how far you can go.</h4>
            </div>
         </div>
         <!--  -->
        <div class="row mt-2">
            <div class="col-md-12"> 
               
             <div class="container-fluid py-5 bgP mt-2" >
              <!-- style="background: #16477f;" -->
               <div class="row">
                   <!-- <script type="text/javascript" src="progress.js"></script> -->
                   <div class="col-lg-12 mx-auto mb-5 text-white text-center">
                       <h1 class="display-4">Our School By The Numbers</h1>
                       <hr style="    border: 1px solid #ffffff;">
                   </div>
                   <div class="col-xl-3 col-lg-6 mb-4">
                       <div class="p-5">
                           <h2 class="h6 font-weight-bold text-center mb-4"></h2>
                           <div class="progress mx-auto" data-value='75'> <span class="progress-left"> <span class="progress-bar border-white"></span> </span> <span class="progress-right"> <span class="progress-bar border-white"></span> </span>
                               <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center txt-gry">
                                 <div class="h6 text-center">75% <br>   Enrolled in Career Technical Education
                                    <sup class="small"></sup>
                                  </div>
                               </div>
                           </div>
                           <!-- <div class="row text-center mt-4">
                               <div class="col-6 border-right">
                                   <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
                               </div>
                               <div class="col-6">
                                   <div class="h4 font-weight-bold mb-0">70%</div><span class="small text-gray">Last month</span>
                               </div>
                           </div> -->
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-6 mb-4">
                       <div class="p-5">
                           <h2 class="h6 font-weight-bold text-center mb-4"></h2>
                           <div class="progress mx-auto" data-value='88'> <span class="progress-left"> <span class="progress-bar border-white"></span> </span> <span class="progress-right"> <span class="progress-bar border-white"></span> </span>
                               <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center txt-gry">
                                 <div class="h6 text-center font-weight-bold">88% <br>   Continue their Education
                                    <sup class="small"></sup>
                                  </div>
                               </div>
                           </div> <!-- END -->
                           <!-- Demo info-->
                           <!-- <div class="row text-center mt-4">
                               <div class="col-6 border-right">
                                   <div class="h4 font-weight-bold mb-0">20%</div><span class="small text-gray">Last week</span>
                               </div>
                               <div class="col-6">
                                   <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
                               </div>
                           </div> -->
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-6 mb-4">
                       <div class=" p-5">
                           <h2 class="h6 font-weight-bold text-center mb-4"></h2>
                           <div class="progress mx-auto" data-value='76'> <span class="progress-left"> <span class="progress-bar border-white"></span> </span> <span class="progress-right"> <span class="progress-bar border-white"></span> </span>
                               <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center txt-gry">
                                 <div class="h6 text-center font-weight-bold">80% <br>   Graduation Rate
                                    <sup class="small"></sup>
                                  </div>
                               </div>
                           </div>
                           <!-- <div class="row text-center mt-4">
                               <div class="col-6 border-right">
                                   <div class="h4 font-weight-bold mb-0">30%</div><span class="small text-gray">Last week</span>
                               </div>
                               <div class="col-6">
                                   <div class="h4 font-weight-bold mb-0">56%</div><span class="small text-gray">Last month</span>
                               </div>
                           </div> -->
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-6 mb-4">
                       <div class="p-5">
                           <h2 class="h6 font-weight-bold text-center mb-4"></h2>
                           <div class="progress mx-auto" data-value='52'> <span class="progress-left"> <span class="progress-bar border-white"></span> </span> <span class="progress-right"> <span class="progress-bar border-white"></span> </span>
                               <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center txt-gry">
                                  
                                   <div class="h6 text-center font-weight-bold">Participate in Extracurriculars 
                                      <sup class="small"></sup>
                                    </div>
                               </div>
                           </div>
                           <!-- <div class="row text-center mt-4">
                               <div class="col-6 border-right">
                                   <div class="h4 font-weight-bold mb-0">22%</div><span class="small text-gray">Last week</span>
                               </div>
                               <div class="col-6">
                                   <div class="h4 font-weight-bold mb-0">40%</div><span class="small text-gray">Last month</span>
                               </div>
                           </div> -->
                       </div>
                   </div>
               </div>
           </div>
             <!-- percentage -->
            </div>
        </div>
        <!--  -->

        <div class="container mt-5">
            <div class="row">
               <div class="col-md-4 col-xs-6">
                  <div class="card flip-card">
                     <div class="card-body flip-card-inner nwFont" style="background-image: url(./img/c1.jpg);">
                        <div class="flip-card-front p-4" >
                           <h2 class="card-title fntSmall">Early Years Foundation Stage</h2>
                           <p class="card-text thrdHeadingCard">National Curriculum</p>
                           <h1 class="head4 ">3-4 <sup style="font-size:12px;color:#fff">'s year old</sup></h1>
                           
                           <a href="#" class="btn arr3 tp-10" style='font-size:50px;    color: #ffffff;'>&#8594;</a>
                        </div>
                        <div class="flip-card-back p-5">
                           <h1>SUPRIYA</h1>
                           <p>VrooooooMmmmmmm!!!!</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-xs-6">
                  <div class="card flip-card">
                     <div class="card-body flip-card-inner nwFont" style="background-image: url(./img/c1.jpg);">
                        <div class="flip-card-front p-4" >
                           <h2 class="card-title fntSmall">Early Years Foundation Stage</h2>
                           <p class="card-text thrdHeadingCard">National Curriculum</p>
                           <h1 class="head4 ">3-4 <sup style="font-size:12px;color:#fff">'s year old</sup></h1>
                           
                           <a href="#" class="btn arr3 tp-10" style='font-size:50px;    color: #ffffff;'>&#8594;</a>
                        </div>
                        <div class="flip-card-back p-5">
                           <h1>SUPRIYA</h1>
                           <p>VrooooooMmmmmmm!!!!</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-xs-6">
                  <div class="card flip-card">
                     <div class="card-body flip-card-inner nwFont" style="background-image: url(./img/c1.jpg);">
                        <div class="flip-card-front p-4" >
                           <h2 class="card-title fntSmall">Early Years Foundation Stage</h2>
                           <p class="card-text thrdHeadingCard">National Curriculum</p>
                           <h1 class="head4 ">3-4 <sup style="font-size:12px;color:#fff">'s year old</sup></h1>
                           
                           <a href="#" class="btn arr3 tp-10" style='font-size:50px;    color: #ffffff;'>&#8594;</a>
                        </div>
                        <div class="flip-card-back p-5">
                           <h1>SUPRIYA</h1>
                           <p>VrooooooMmmmmmm!!!!</p>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <!--  -->
         <div class="container-fluid mt-5">
            <div class="col-md-12">
               <div class="jumbotron ">
                  <div class="row tp-10">
                    
                        <div class="col-md-1 col-sm-12">
                           <div class="circle1">24 Acers On Main Campus</div>
                        </div>
                        <div class="col-md-1 col-sm-12">
                           <div class="circle2">1:9 Student Faculty Ratio</div>
                        </div>
                        <div class="col-md-1 col-sm-12">
                           <div class="circle3">21 Year World Language Program</div>
                        </div>
                        <div class="col-md-6">
                           <h1 class="section3Head nwFont">SUPRIYA</h1>
                        </div>
                        <!--  -->
                        <div class="col-md-1 col-sm-12">
                           <div class="circle4">24 Acers On Main Campus</div>
                        </div>
                        <div class="col-md-1 col-sm-12">
                           <div class="circle5">1:9 Student Faculty Ratio</div>
                        </div>
                        <div class="col-md-1 col-sm-12">
                           <div class="circle6">21 Year World Language Program</div>
                        </div> 
                  </div>
                  </div>
            </div>
         </div>
         <!--  -->
         <!-- <div class="container-fluid">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-3  active">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 1" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="./img/600x400.png" alt="slide 1">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 3" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="./img/600x4002.png" alt="slide 2">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 4" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="./img/600x400.png" alt="slide 3">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 5" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="./img/600x4002.png" alt="slide 4">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                      <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 6" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="./img/600x400.png" alt="slide 5">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 7" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="./img/pic2.jpg" alt="slide 6">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 8" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="./img/600x400.png" alt="slide 7">
                            </a>
                          </div>
                        </div>
                    </div>
                     <div class="carousel-item col-md-3  ">
                        <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 2" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="./img/600x4002.png" alt="slide 8">
                            </a>
                          </div>
                          
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>     -->

        <section class="carousel slide" data-ride="" id="postsCarousel">
            <h2 class="text-center">Our Privilged Teachers</h2>
            <hr>
            <div class="container-fluid pt-0 mt-2">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-deck">

                            <div class="card">
                                <div class=" ">
                                    <img class="img-fluid" src="./img/tchr4.jpg" alt="Carousel 1">
                                </div>
                                <div class=" grdnt p-2">
                                    <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                    <h5>
                                        <a href="">Learn More...</a>
                                    </h5>
                                </div>
                              </div>
                              <div class="card">
                                 <div class=" ">
                                     <img class="img-fluid" src="./img/tchr2.jpg" alt="Carousel 1" width="80">
                                 </div>
                                 <div class=" grdnt p-2">
                                     <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                     <h5>
                                         <a href="">Learn More...</a>
                                     </h5>
                                 </div>
                               </div>
                               <div class="card">
                                 <div class=" ">
                                     <img class="img-fluid" src="./img/tchr3.jpg" alt="Carousel 1">
                                 </div>
                                 <div class=" grdnt p-2">
                                     <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                     <h5>
                                         <a href="">Learn More...</a>
                                     </h5>
                                 </div>
                               </div>
                               <div class="card">
                                 <div class=" ">
                                     <img class="img-fluid" src="./img/tchr5.jpg" alt="Carousel 1">
                                 </div>
                                 <div class=" grdnt p-2">
                                     <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                     <h5>
                                         <a href="">Learn More...</a>
                                     </h5>
                                 </div>
                               </div>
                               <div class="card">
                                <div class=" ">
                                    <img class="img-fluid" src="./img/tchr6.jpg" alt="Carousel 1">
                                </div>
                                <div class=" grdnt p-2">
                                    <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                    <h5>
                                        <a href="">Learn More...</a>
                                    </h5>
                                </div>
                              </div>
                              <div class="card">
                                <div class=" ">
                                    <img class="img-fluid" src="./img/tchr6.jpg" alt="Carousel 1">
                                </div>
                                <div class=" grdnt p-2">
                                    <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                    <h5>
                                        <a href="">Learn More...</a>
                                    </h5>
                                </div>
                              </div>
                              <!--  -->
                              <!--  -->

                            <!-- <div class="card h-100">
                                <div class="card-img-top card-img-top-250">
                                    <img class="img-fluid" src="./img/600x400.png" alt="Carousel 1">
                                </div>
                                <div class="card-body p-4">
                                    <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                    <h5>
                                        <a href="">Learn More...</a>
                                    </h5>
                                </div>
                            </div>   -->

                            <!-- <div class="card h-100" >
                                <img src="./img/600x400.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div> -->
                              <!--  -->
                            <!-- <div class="card h-100">
                                <div class="card-img-top card-img-top-250">
                                    <img class="img-fluid" src="./img/pic2.jpg" alt="Carousel 2">
                                </div>
                                <div class="card-body pt-2">
                                    <h6 class="small text-wide p-b-2">Development</h6>
                                    <h2>
                                        <a href="">How to Make Every Line Count.</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="card h-100">
                                <div class="card-img-top card-img-top-250">
                                    <img class="img-fluid" src="./img/600x400.png" alt="Carousel 3">
                                </div>
                                <div class="card-body pt-2">
                                    <h6 class="small text-wide p-b-2">Design</h6>
                                    <h2>
                                        <a href="">Responsive is Essential.</a>
                                    </h2>
                                </div>
                            </div> -->

                        </div>
                    </div>
                     <div class="carousel-item">
                        <div class="card-deck">
                          <div class="card">
                            <div class=" ">
                                <img class="img-fluid" src="./img/tchr4.jpg" alt="Carousel 1">
                            </div>
                            <div class=" grdnt p-2">
                                <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                <h5>
                                    <a href="">Learn More...</a>
                                </h5>
                            </div>
                          </div>
                          <div class="card">
                             <div class=" ">
                                 <img class="img-fluid" src="./img/tchr2.jpg" alt="Carousel 1" width="80">
                             </div>
                             <div class=" grdnt p-2">
                                 <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                 <h5>
                                     <a href="">Learn More...</a>
                                 </h5>
                             </div>
                           </div>
                           <div class="card">
                             <div class=" ">
                                 <img class="img-fluid" src="./img/tchr3.jpg" alt="Carousel 1">
                             </div>
                             <div class=" grdnt p-2">
                                 <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                 <h5>
                                     <a href="">Learn More...</a>
                                 </h5>
                             </div>
                           </div>
                           <div class="card">
                             <div class=" ">
                                 <img class="img-fluid" src="./img/tchr5.jpg" alt="Carousel 1">
                             </div>
                             <div class=" grdnt p-2">
                                 <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                 <h5>
                                     <a href="">Learn More...</a>
                                 </h5>
                             </div>
                           </div>
                           <div class="card">
                            <div class=" ">
                                <img class="img-fluid" src="./img/tchr6.jpg" alt="Carousel 1">
                            </div>
                            <div class=" grdnt p-2">
                                <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                <h5>
                                    <a href="">Learn More...</a>
                                </h5>
                            </div>
                          </div>
                          <div class="card">
                            <div class=" ">
                                <img class="img-fluid" src="./img/tchr6.jpg" alt="Carousel 1">
                            </div>
                            <div class=" grdnt p-2">
                                <h6 class="small text-wide p-b-2">Teacher Name</h6>
                                <h5>
                                    <a href="">Learn More...</a>
                                </h5>
                            </div>
                          </div>
                            
                        </div>
                    </div>  
                </div>
            </div>
            <div class="container">
                <div class="row mt-1">
                    <div class="col-12 text-md-center lead">
                        <a class="   prev" href="" title="go back"><i class="fa fa-lg fa-arrow-circle-left" style="color:#000"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="   next" href="" title="more"><i class="fa fa-lg fa-arrow-circle-right" style="color:#000"></i></a>
                    </div>
                </div>
            </div>
        </section>
        

        

    </div>

    <div class="container-fluid">
      <div class="container-fluid no-gutters">
        <footer class="mb-1 footerBg">
           <div class="row xyz mt-5">
              <div class="col-md-2"></div>
              <div class="col-md-2 ">
                 <button type="button" class="btn btn-primary btn-circle btn-xl">Visit</button> 
              </div>
              <div class="col-md-2 ">
                 <button type="button" class="btn btn-primary btn-circle btn-xl">Request</button> 
              </div>
              <div class="col-md-2 ">
                 <button type="button" class="btn btn-primary btn-circle btn-xl">Apply</button> 
              </div>
              <div class="col-md-2 ">
                 <button type="button" class="btn btn-primary btn-circle btn-xl">Give</button> 
              </div> 
  
            </div>
            <!--  -->
            <div class="container mt-5">
              <div class="row">
                <div class="col-md-1" style="position: relative;right: 10%;bottom: 20px;">
                  <div>
                    <img src="./img/blue-encircled-book-and-feather-pen.png" alt="" class=" " width="180">
                  </div>
                </div>
                <div class="col-md-3 col-lg-4 d-flex align-items-center mt-4 mt-md-0">
                  <div>
                    <h2 class="ftrSchlTxt">VERMA SCHOOL</h2>
                    <p class="margin-top-s small ftrSchlTxtp">A Sci High tradition, all students are required to complete a science fair project every year as part of their science course. Students then compete at a school wide science fair held in the fall that is judged by local university faculty and students. The best then progress to the Greater New Orleans Science and Engineering Fair competition.</p>
                  </div>
                </div>
                    <!-- 2nd Column -->
                <div class="col-md-3 col-lg-4 d-flex align-items-center mt-4 mt-md-0">
                     <div class="">
                 
                     <h5 class="text-center flwTxt">Take the Next Steps</h5>
                    <div class="about-border"></div> 
                   <div class="container">
                    <div class="row grid-divider">
                       <div class="col-sm-4">
                          <div class="col-padding"> 
                            <p class="ftrSchlTxt">About</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="col-padding"> 
                            <p class="ftrSchlTxt">Admission</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="col-padding"> 
                            <p class="ftrSchlTxt">Admission</p>
                          </div>
                        </div>
                    </div>  
                     <!-- 2nd Row -->
                     <div class="row grid-divider mt-2">
                       <div class="col-sm-4">
                          <div class="col-padding"> 
                            <p class="ftrSchlTxt">About</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="col-padding"> 
                            <p class="ftrSchlTxt">Admission</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="col-padding"> 
                            <p class="ftrSchlTxt">Admission</p>
                          </div>
                        </div>
                    </div> 
                   </div>
  
                </div>
                </div>
                <!-- 3rd Column -->
              <div class="col-md-3 col-lg-3 d-flex mt-2">
                 
                  
                 
                 <div class="container">
                    <h5 class="text-center flwTxt">Follow Us On</h5>
                    <div class="about-border"></div> 
                    <div class="row">
                 
                       <div class="col-sm-3">
                 
                          <i class="fa fa-google-plus" style="font-size:24px"></i>
                 
                       </div>
                       <div class="col-sm-3">
                 
                          <i class="fa fa-facebook" style="font-size:24px"></i>
                 
                       </div>
                       <div class="col-sm-3">
                 
                          <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                 
                       </div>
                       <div class="col-sm-3">
                 
                          <i class="fa fa-instagram" style="font-size:24px"></i>
                 
                       </div>
                    </div>
                 </div>
              </div>
              </div>
            </div>
          </footer>
      </div>
    </div>

<!-- Script's -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
       integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
       crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--  -->
    <script>

$(function() {

  $('.carousel').carousel({
  interval: 2000
})

$(".progress").each(function() {

  var value = $(this).attr('data-value');
  var left = $(this).find('.progress-left .progress-bar');
  var right = $(this).find('.progress-right .progress-bar');

  if (value > 0) {
    if (value <= 50) {
      right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
    } else {
      right.css('transform', 'rotate(180deg)')
      left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
    }
  }

})

function percentageToDegrees(percentage) {

  return percentage / 100 * 360

}

});

 
(function($) {
    "use strict";

    // manual carousel controls
    $('.next').click(function(){ $('.carousel').carousel('next');return false; });
    $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });
    
})(jQuery);
 



    </script>
</body>
</html>